export default `
->>
ПЕРВЫЙ ЛУННЫЙ ДЕНЬ
Символ - светильник, лампада, свет, лампа, но может быть и жертвенником Гекаты. Также - Афина Паллада, выходящая в полном вооружении из головы Зевса.
День творческих замыслов.
Символически связан с первыми 12 градусами Овна. В этот день никаких дел начинать нельзя, лучше их только планировать. То, что мы в этот день спланировали, может впоследствии успешно реализоваться, в том числе и без нашего вмешательства. Это в известном смысле магический день, когда мы можем создать мысленные образы, ментальные формы в сознании, которые потом воплотятся. Думать в первый день Луны "не о том " - очень неосмотрительно: мы можем создать реалии, которые потом способны принести несчастье. Это очень чистый день.
В медицинском отношении первый день Луны связан с головным мозгом и лицевой частью головы: не следует в этот день переутомляться, употреблять алкоголь, есть острую и очень горячую пищу.
Люди, рожденные в первый день Луны, всегда ждут чего-то великого; они могут прожить так всю жизнь и не дождаться своего звездного часа. Иногда их осеняет наитие, и - они совершают подвиг: они должны включаться в деятельность неожиданно и ярко.
Физиологически тяжелый день, уплотняет внутренние органы. Если нарушить рекомендации, то пойдет сброс энергии на внутренние органы, он может привести к образованию камней. Пока болезни нет, нельзя давать ей возникнуть и развиваться.
В первый день можно носить бриллианты и горный хрусталь, но с осторожностью: бриллиант не каждому показан.
->>
ВТОРОЙ ЛУННЫЙ ДЕНЬ
Символ - пасть, рот, рог изобилия, по древнеиндийской традиции - "хватающий рот "( мифологические параллели - Харибда, Левиафан, Кит).
Во 2-й день Луны благотворное влияние оказывает диета.
Рекомендуется всем перед восходом Луны или утром промыть желудок, выпить литр подсоленной воды с лимоном, кто привык -сделать позу Ворона, спокойно сесть и медленно вспоминать продукты, которые употребляешь; если при воспоминании о чем-то съедобном чувствуется тошнота или неприятное ощущение, продукт вреден для организма. (Таким же образом можно проверить друзей: от кого затошнило - тот не друг).
Совершенно противопоказано во второй день Луны злость, щедрость же, наоборот, следует всячески развивать и культивировать в себе.
Люди, родившиеся в этот день, стремятся все в себя вобрать. У людей неразвитых это проявляется в форме захватничества, жадности ; никогда не полнея, они едят все без разбора. У людей этого дня могут развиваться жадность, захватнические инстинкты, привязанность к вещам.
Хорошо начинать в этот день цикл физических упражнений или большой информационный цикл. Если это не делать, возможно уплотнение физического тела ( соли, камни), начинают болеть зубы, возможен пародонтоз, лишаи ( при плохом Сатурне ).
В медицинском отношении также следует обратить внимание на рот, зубы, верхнюю часть неба.
Камни - жадеит, халцедон, агат переливчатый.
->>
ТРЕТИЙ ЛУННЫЙ ДЕНЬ
Символ - барс или леопард, готовящийся к прыжку. С этого дня начинается неомения (новомесячье), на небе появляется лунный серп ( кончились дни Гекаты).
Это период активной борьбы, напора и агрессии, астрального воина, закованного в броню. Все пассивные люди в третий день Луны уязвимы, так как на них производятся различные астральные нападения. Человек, если он не борец, просто "квасит" в себе энергию, становится мнительным, подозрительным и коварным. Следует концентрировать и использовать свою астральную энергию для самозащиты. Это самый лучший день для занятий воинскими искусствами - тай-чи, каратэ и другими.
В этот день работают с металлами, точат ножи, в древности отливали серебряные вещи.
Плохо в 3-тий день Луны разлить масло (Это означает, что вы поскользнулись, сошли со своего пути).
Желательно сходить в сауну и попарится. Рекомендуется работа со всеми энергиями биополя.
Если есть болезненность в области затылка или ушей - необходима чистка костей (1 пакет лаврового листа на 1 л кипятка выварить до объема 0,5 стакана и принимать отвар как внутреннее средство). Указанным частям тела в третий день следует уделять повышенное внимание.
Камни - джеспилит, рубин, пирит, авантюрин.
->>
ЧЕТВЕРТЫЙ ЛУННЫЙ ДЕНЬ
Символ - Древо познаний, выбор между добром и злом. В этот день, который лучше проводить в уединении, надо десять раз подумать, прежде чем принять решение. Этот день - первый из неблагоприятных. И несет в себе двойственную характеристику: он позитивный и негативный одновременно, в нем есть зло. В западноевропейской астрологии он считается днем грехопадения человека, вкусившего от Древа Познания - отсюда символ Адамова яблока, застрявшего в горле.
День этот лучше провести в уединении и стараться не принимать скоропалительных решений: сначала надо все как следует обдумать. В этот день полагается сосредоточиться на пении священных гимнов. Противопоказана групповая работа, нельзя рвать цветы, рубить деревья. Хорошо в этот день прясть, гулять по лесу, распускать нитки. Если в ночь, предшествующую этому дню, привидятся нитки, путаются волосы - следует отказаться от задуманного.
Люди, рожденные в этот день, являются носителями какой-то космической тайны: желательно, чтобы каждый разгадал в себе эту тайну на интуитивном уровне.
Камни: сардоникс, амазонит(приносит в дом радость), зеленый нефрит.
->>
ПЯТЫЙ ЛУННЫЙ ДЕНЬ
Символ - единорог, обозначающий , в частности, верность принципам, долгу; людей пятого дня "усмиряют" чистые девы.
В этот день , символизирующий начало освоения пищи и ее трансформацию, следует уделять употребляемой пище большое внимание. Это единственный день, когда пища ( в смысле астрального каркаса ) сгорает без остатка и полностью преобразуется в ткани. Поэтому можно руководствоваться инстинктом и есть то, к чему тянет; так поступают йоги - они понемногу покупают всего на базаре и едят. В этот день надо насытиться, но не переедать. Как основа питания предпочтительнее молоко и творог.
Люди, этого дня не толстеют, их отличительная черта - суетливость. Им полезно следить за информацией, не употреблять квашенной капусты, соленый огурцов, избегать продуктов, содержащих зародыши гниения.
Хорошо в пятый день быть в дороге, поплакать ( во сне и наяву ), работать с травами- собирать, сушить их, настаивать. В этот день защищают принципы, охраняют кого-нибудь.
В медицинском аспекте следует обратить внимание на пищевод. Голодать нельзя, противопоказана животная пища. В этот день рождаются люди, которые трансформируют пищу в физическую и астральную энергию. Могут родиться богатыри, святые.
Камни - бирюза, розовый халцедон, мрамор.
->>
ШЕСТОЙ ЛУННЫЙ ДЕНЬ
Предшествует первой четверти Луны.
Символ - облака, журавль, священная вещая птица Ивик (греч.) Журавль символизирует пассивное женское начало.
Период поглощения и усвоения энергии Космоса. Пророчества, передача мыслей, работа со словом, занятия пранаямой. Рекомендуется также работа с запахами, ибо только в верхних дыхательных путях, а также в верхушках легких происходит процесс трансформации космической энергии - праны. День обретения благодати, любви. Напоминает о прощении. Люди, рожденные в него, - проводники, трансформаторы космической энергии.
В древности в этот день гадали по облакам. Когда небо ясное или полностью покрыто облаками - значит, мир лишен гармонии. Хорошо увидеть облака, услышать мелодичный звон.
В медицинском аспекте следует обратить внимание на бронхи, плазму, верхние дыхательные пути; хорошо лечить заболевания дыхательных путей.
День хорош для омоложения.
Камни - гиацинт, цитрин.
->>
СЕДЬМОЙ ЛУННЫЙ ДЕНЬ
Символ - жезл, петух, Роза ветров.
Это день авестийского божества - боевого петуха Сраоши (Сроши), выполняющего функции Михаила Архангела.
Время работы со стихиями, с духами природы, день молитвы и вербальной магии. Связан с более глубоким использованием мантры (молитвы), нежели в четвертый день ( неблагоприятен для принесения молитв противоположный, 21-й лунный день). В седьмой день Луны нельзя лгать. Если не умеешь работать вербально, лучше помолчать, иначе могут заболеть легкие.
Следует выполнять асаны на руках, учиться говорить, освобождаясь от "грязных" слов ( слов-паразитов ). Желательно, чтобы в этот день были бы приключения. Нельзя есть куриное мясо, яйца, бить посуду. Не рекомендуется также рвать книги, бумагу, письма.
День серьезных провокаций, доходящих до преступлений. Очень плохо увидеть во сне боевого петуха - это знак быстрой катастрофы для человека или его близких.
В медицинском отношении надо обратить внимание на легкие, так как в этот день можно легко простудиться. Он также наименее благоприятен для вырывания зубов.
Люди, родившиеся в седьмой день Луны, - "флюгера", поверхностные и неуемные сборщики сплетен.
Камни седьмого дня - сапфир, гелиотроп, коралл.
->>
ВОСЬМОЙ ЛУННЫЙ ДЕНЬ
Символ - феникс, ларец с сокровищами, пожар. Также павлины, несущие несчастье. Планетный символ - Прозерпина, связанная с созвездием Близнецов и Луной.
Цвет - красно-черный ( цвет угасающего пламени ).
Это период биохимических трансформаций, алхимии, день покаяния и отпущения грехов, очищения огнем ( пищей для которого служит дерево или веревка - например в свече). В процессе химических и алхимических преобразований в нашем организме включаются тончайшие энергии. Происходит трансформация и расщепление пищи в желудке.
В медицинском отношении - можно голодать, проводить очищение желудка и кишечника. Помимо желудка, следует обратить внимание на периферическую нервную систему.
Именно этот день хорошо готовить лекарственные препараты от всех болезней, особенно сложные, в которых содержится 108 или 72 компонента.
В восьмой день Луны рождаются алхимики.
Его камни - красный гранит, хризолит, морион.
->>
ДЕВЯТЫЙ ЛУННЫЙ ДЕНЬ
Первый день квадратуры Луны и Солнца.
Символ - нетопырь, летучая мышь.
Опасный, сатанинский день. Период обольщений, иллюзий, обманов, заблуждений, отравлений. Могут быть дурные, мучительные сны ( им не следует доверять). День, в который мы получаем только дурные знаки, к которым надо отнестись внимательно: трезво обдумать и оценить каждый.
Необходимо очищение помыслов, активная самозащита от агрессивной черноты.
Самое сильное предупреждение в этот день - разлитое молоко. Если у кормящей матери молоко исчезает, ребенок будет наказан.
Нельзя смотреть в зеркало или разбить его.
Если в девятые день Луны зацветет кактус - это к добру.
Давящее чувство в груди - признак того, что накопилось много проблем и надо обратиться к усвоению духовной пищи, к истокам, к традиции.
Можно делать все силовые асаны. Очень эффективным будет простить человека, который вас обидел.
В медицинском аспекте - следует обратить внимание на грудь, на предупреждение межреберной невралгии, стенокардии.
Люди, рожденные в этот день, нередко бывают несчастны: им нужно постоянно чиститься, избавляться от шлаков, как физических, так и астральных.
Камни - черный жемчуг, александрит, раухтопаз (осторожно!!! - дает одиночество), змеевик (!!! притягивает черноту)
->>
ДЕСЯТЫЙ ЛУННЫЙ ДЕНЬ
Символ - источник воды, фонтан. Фонтан связан с постоянно переполняющей человека энергией, напоминает о духовной самостоятельности.
День связан с выходом человека на собственную традицию, его самоуглублением, включение кармической памяти. В этот день происходит выход на тайные источники знаний. Иногда человек начинает что-то делать бессознательно.
В десятый лунный день рекомендуется медитация над собственной кармой и кармой рода, с целью уяснить наше прошлое и настоящее, лучше представлять, чем обеспечить будущее и ту линию, которую мы ведем в жизни. Размышления над своим генеалогическим древом, медитацию на портреты предков следует сочетать с укреплением дома, семьи. Хорошо в этот день начинать строительство.
Десятый день - день отдыха. Это наилучший день для русской паровой бани.
Люди, рожденные в десятый день, обретают для себя новые источники энергии, многие обращаются к ним за помощью как к источнику сил. Те из них, кто идет по низшему пути - корыстные, поверхностные, часто страдают раковыми опухолями, мужчины - заболеваниями предстательной железы.
Камни - янтарь, уваровит, оливин-хризолит, сардоникс.
->>
ОДИНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - огненный меч, корона, хребет. Сокровенный символ - Лабиринт, где человек должен победить в себе Минотавра.
День, в который необходимы осторожность и внимательность в выполнении любого дела. Можно практиковать кое-какие очистительные процедуры, в частности, очистку астрала, молитвенные и магические действия, но во всем нужна тщательность подготовки.
Если человек не знает, или не очищен, то пусть он ничем серьезным не занимается в этот день. Люди, не имеющие постоянной практики, не должны перегружаться, не брать в руки режущие инструменты, даже хлеб не резать в этот день. Бросать начатое нельзя, все следует обязательно доводить до конца.
Падающие ножи, вилки предупреждают об опасности. Не рекомендуется соприкосновение с насекомыми ( нельзя их убивать).
Люди, рожденные в этот день, очень сильны, практически непредсказуемы, и с ними часто случаются катастрофы. Таких людей часто кусают собаки, осы и даже коровы. В одиннадцатый лунный день хорошо начинать голодать.
Камни - огненный опал, гематит (кровавик), сердолик.
->>
ДВЕНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - чаша, сердце ( Чаша Грааля ).
День милости и сострадания, включения космической энергии любви. С одной стороны включается любовь человека к Богу, как источнику единого, из которого он когда-то вышел, с другой стороны - любовь Бога к своему творению. Это один из дней, когда молитвы сбываются. Хорошо в двенадцатый день получить откровение.
Это период визуальных астральных образов, сосредоточения на воде, очищения мыслей. День победы мудрости над умом и чувствами, день успокоения, влияния духа. Полезно дарить подарки, раздавать жертвенные остатки, подавать милостыню, особенно если у вас об этом просят. Тот, кто не будет милостив в этот день, может и сам лишиться милости.
День молитв, уединения, внимательности к самому себе, снисхождения, альтруизма, но нельзя расслабляться и плакать. Сердиться противопоказано.
В этот день надо стараться употреблять поменьше грубой пищи, воды - много. Рекомендуются соки ( кроме яблочного - символ обогащения).День очищения верхних дыхательных путей, сердца и легких полезно принять отхаркивающее. Совершенно противопоказаны нагрузки на сердце.
Плохой знак в двенадцатый день - разбитая посуда, пролитая жидкость: это знак страдания, одиночества.
В этот день рождаются милостивые люди.
Камни - лазурит, желтый коралл, перламутр, розовый жемчуг.
->>
ТРИНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - колесо ( Змея, кусающая свой хвост) со свастикой внутри. Свастика "зеркальная" : она как бы вращается в направлении по часовой стрелке, по Солнцу, посолонь ( свастика символ - Солнца ). Свастика символизирует движение, прежде всего крови, перистальтику кишечника, циркуляцию энергии Чи (прана) по каналам нашего организма.
Магический день. Числу 13 соответствует знак Близнецов(1+3=4 - Меркурий, управитель этого знака. Между прочим, следует 13 зодиакальное созвездие Змееносца - созвездие магов). Этот день накопления информации, изготовление круглых талисманов, прядение нитей, организации контактов, коррекции прошлого, работы с кармой.
Период хорош для контактов в группе, учения. В этот день следует печь хлеб. Необходимо нагружать желудок, прекрасно усваиваются лекарства, косметические средства( например - свекла со сметаной ), идут процессы омоложения.
Человек, рожденный в этот день, - змея, кусающая свой хвост, - это человек, работающий со временем, входящий в контакт с иными мирами. В тринадцатый лунный день рождаются идеальные ученики.
Камень - благородный опал.
->>
ЧЕТЫРНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - труба.
Это день призыва, поэтому он символизируется трубой.
Связан с использованием источников информации.
Начало любого важного дела лучше перенести на 14 день, если нет препятствующих факторов: планет в разрушительных градусах, нехороших планетных ситуаций. Начатые в этот день дела удаются. Если вы пропустили его - вы потеряли месяц.
Молиться можно, но не очень усердно. Возможно "сухое голодание", потому что любая жидкость в этот день несет загрязнение; необходимо очищение сточной трубы, через которую нужно выводить шлаки. Есть лучше побольше миндаля и соленых продуктов, отказаться от горького и сладкого.
Полезна работа со священными текстами. Идет получение тайного знания, у человека открывается третий глаз( если на это направлены усилия). Нельзя заниматься любой магической деятельностью, перегружать зрение, употреблять духи, а людям со слабой Луной лучше не смотреться в зеркало. Полезна любая физическая работа. Следует не забывать, что в этот день часто " наваливается" печаль, меланхолия, скорбь и тоска. Происходит много самоубийств, наблюдается мания преследования, контакты с иными мирами.
Люди, рожденные в этот лунный день, имеют к чему-нибудь призвание. Для них характерны тоска по авторитету, невероятная приспосабливаемость, способность маскироваться, ум и хитрость, умение увлечь за собой. Они готовы на подвиг, внутренне чисты, скорее стерильны, весьма брезгливы.
Камень - гиацинт.
->>
ПЯТНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ: змея, шакал, человек - борец с нечистью, которого персы называли Зурваном ( зурваны брали на себя миссию чистить землю от всякой нечисти).
Сатанинский день, день Анубиса, период плотских искушений и астральных битв. В некоторых текстах его относят к искусителю Ариману (Ангра-Манью ) - духу плоти, который расслабляет человека, делает его податливым, внушаемым, ленивым, поддающимся любым земным соблазнам.
В этот день активизируется внутренний змей каждого человека, поэтому нужно практиковать любые формы аскетизма, побеждать свою плоть, чтобы быть чистым ( иначе разрушается астрал ). Полезно защищать справедливость. Желательно есть калину - для улучшения памяти, укрощения своей низменной природы. Пища хороша как острая, так и постная, горячая. Рекомендуется японская кухня : бобовые, ячмень. Нельзя есть яблоки ( слишком иньская пища).
Сон, снившийся в пятнадцатый день, - вещий ( на месяц ).
Плохой знак в этот день - ссора. Хороший -собака, даже лающая.
В медицинском отношении следует обратить внимание на работу поджелудочной железы ( происходит коррекция ее функции), на диафрагму. Лучше в пятнадцатый лунный день не болеть.
Люди, рожденные в этот день - день полнолуния, имеют змеиную натуру. Они поддаются всем астральным искушениям, ибо рождены под влиянием астрального змея. Таким " утробным " людям не чужды никакие искушения плоти.
Люди этого и следующих лунных дней особенно не внушаемы. Для ученика это неблагоприятно.
Камни - агат, морион, гагат.
->>
ШЕСТНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - Психея, бабочка, голубь, " лестница на небо ", обозначающий трудный путь восхождения, созерцание с огромной силой воображения.
Первый день третьей фазы Луны, в который иногда бывает полнолуние. Один из чистых дней.
Отмечен справедливостью, равновесием, гармонией между астральным и физическим телами. В этот день рекомендуется любые физические упражнения, способствующие гармонии, которая ведет к необратимым процессам - как физическим, так и психическим. Считается, что крик, бесцеремонное поведение должны быть полностью исключены в этот день. Надо соблюдать спокойствие, не нарушать никакими посторонними действиями внутреннего комфорта и мира в душе, ибо символ этого дня - умеренность.
Шестнадцатый лунный день - один из дней Посвящения проповедников. Злобность и агрессивность, зависть, проявляемая в этот день, ведут к падению. Противопоказан также секс.
Не рекомендуется употреблять животной пищи ( кроме рыбы) и грибов, нельзя убивать птиц.
День обновления крови. Ее заболевание- признак духовной нечистоты. На это же указывает грязь, липнувшая к одежде.
Люди, рожденные в этот день, любят белый цвет и чистоту, склонны к голубому и серебристому. Они не осуждают других. На первой стадии своего духовного продвижения они ничего не слышат, на второй и третьей приходит понимание языка растений и животных. Таким людям свойственна работа со временем - коррекция прошлого.
Человеку этого дня ничего не стоит построить фантом, он - незлобивый фантазер.
Камни : шпинель, турмалин, чароид, изумруд, жемчуг (кроме черного).
->>
СЕМНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - виноградная гроздь, набат, колокол.
Это период обретения внутренней свободы, день мистерии Диониса.
В древней Греции в честь этого бога устраивались священные вакханалии. На санскрите этот день назывался днем Шакти - женской энергии. Этим символом также обозначали танцовщиц, жриц любви.
Это день накопления и произрастания, плодородия, экстаза и радости бытия. Благоприятен для супружеских отношений, парных контактов. Наиболее яркий аспект в характеристике этого дня - любовь, но не следует терять голову и осторожность: из-за неконтролируемых энергией он содержит в себе много неожиданностей.
День связан с преобразованием женских энергий, а не сублимированная ( не проработанная ) женская энергия может проявляться как буйство, как непроизвольный выход.
Семнадцатый день Луны желательно провести как день контактов, веселья и раскрепощения, день речей, песен, овладения силовыми асанами, групповых упражнений, сублимации половой энергии.
Результаты этого дня могут быть очень разными: на высшем уровне - выход на ключ к идеальной любви, на низшем - буйство и пьянство.
Рекомендуется употреблять сухое вино или подогретый кагор- это символ познания вечности и экстаза, связи с движением, радостью.
В этот день хорошо заключать браки, которые будут долгое время удерживаться на любви. вообще для заключения браков хороши 12, 16 и 17 лунные дни ( в 16 день - брак будет держаться на гармонии, а в 12 - на высшей любви).
Люди, рожденные в семнадцатый лунный день, нуждаются в своей " половине". У них большая потребность в истинном супруге или любовнике - источнике энергии парной полярности, иначе будет человек будет жалок и слаб в жизни.
Камни - прозрачный аметист, вороний и соколиный глаз, цирконий.
->>
ВОСЕМНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - зеркало, лед, обезьяна, образ священного египетского павиана, который был посвящен Анубису; сюда же имеет отношение Хануман - благородный предводитель обезьян в индийском эпосе. День пассивный, для некоторых людей тяжелый, поскольку может стать и днем грехопадения. Человека, не желающего бороться со своими низкими инстинктами, одолевают кошмары, обольщения; проявляются тайные препятствия - создается впечатление, что вас пытаются сбить с истинного пути.
День связан с подражанием, мимикрией, с пассивным следованием чужим мыслям. Каждому необходимо работать со своими дурными и нечистыми мыслями; развивая объективный взгляд на мир, постараться увидеть себя со стороны, отказаться от иллюзий, от низменных инстинктов. Происходящее в восемнадцатый день может проиллюстрировать следующий образ: окружающая действительность является как бы зеркальным отражением нашей внутренней сущности, наших помыслов и поступков. Каждый из нас заслуживает свое зеркально: один - кривое, другой - ровное и чистое, третьему как будто в глаз попал зеркальный осколок, поэтому он видит все в искаженном образе. Словом, зеркало показывает нам в эти лунные сутки то, что мы наработали.
В этот день всем необходимо отрешение от тщеславия, от эгоизма. Противопоказано пьянство и курение, полезно прочистить кишечник; многие духовные учителя рекомендовали голодание.
В медицинском отношении следует обратить внимание на почки: они в этот день ослабляются. В этот день могут появиться кожные болезни, вскрыться тайные раны( с любым диагнозом и лечением надо быть очень осторожным). Если что-то подобное случилось - значит, человек нарушил закон космической эволюции.
Рекомендуется очищение кожи, массажи, омовение, омоложение, бани с хорошим паром, меньше спать - иначе можно встать в разбитом состоянии. Нежелательно употреблять мясную пищу - лучше орехи, побольше растительного масла ( в том числе как притирание при массаже).
В этот день рождаются люди с талантом актера, в основном комедийного; все доводящие до абсурда, они видят мир перевернутым. Это люди "без стержня", которые могут возомнить себя венцом творения - и тогда их путь будет жалок и низок: они могут дойти до полного цинизма и разрушения. Нередко они запутываются в своих иллюзиях и начинают не щадить ни правого, ни виноватого.
Высокие люди, т.е. индивидуумы, идущие по высокому пути, - это тип чистого зеркала, на них может проигрываться мистерия Ханумана, чья задача - служение высокой идее; это личности созидающие, способные на самопожертвование, на подвиг, при этом могут оставаться скромными и незаметными; целители.
Камни - белый агат, опал, сиреневый аметист, шпинель.
->>
ДЕВЯТНАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - паук, сеть.
Период тяжелый и довольно опасный - сатанинский день.
Луна уже на ущербе, поэтому многие колдуны избрали эти сутки для своих магических и черных деяний. Этот день опасен отравлением, духовным дурманом, расщеплением сознания. Запутавшись в каком-то пороке, человек может легко попасть в раскинутую вокруг дьявольскую сеть. Очень осторожным надо быть с новыми идеями, веяниями, которые узнаешь в 19-ые лунные сутки, - скорее всего, это будет обольщение.
Этот день для всех связан с астральным очищением, т.е. с нравственной чисткой души, совести: полезно обдумать свои поступки, хотя бы мысленно покаяться, избавиться от лжи, гордыни, от чужих мыслей, от дьявольских иллюзий. Полезно посидеть у костра ( в древности прыгали через костер ), зажечь свечу и обойти с ней комнату, квартиру, дом; лучше, конечно, зажечь лампаду.
День также связан с творчеством: паук - человек, который может противопоставить себя всем,- творец, индивидуалист, одиночка, который покажет взлет творческой мысли, но, скорее всего, будет наказан судьбой за гордыню.
В этот день рождаются, в худшем случае, люди коварные, хитрецы, льстецы, искусно плетущие свои сети, либо неудачники, либо творцы- одиночки, не понятые миром. Впрочем, можно значительно уменьшить или даже совсем избавиться от негатива 19-го дня, если воспитаешь в себе высокие нравственные качества и в жизни будешь самоотверженным, скромным человеком, несущим добро и свет.
С медицинской точки зрения уязвимыми местами в теле человека являются в этот день аппендикс, сигмовидная кишка.
Камни - лабрадор, гаганит, морион, кровавик, хризолит, уваровит и зеленый гранат.
->>
ДВАДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - орел-стервятник, " орел с крокодильим хвостом", что означает совмещение знаков Скорпиона и Стрельца.
Очень серьезный и интересный день: время духовного преображения, преодоления сомнений, вознесения, познания космического закона. Орел - символ религиозного подвига.
День наилучший для голодания духовного прозрения. Запрещается есть мясо и напрягать зрение, лучше быть дома, заниматься хозяйственными делами, семьей, традициями. Не стоит эктрасенсорно лечить: при этом легко истощиться, отдать слишком много энергии.
Опасности 20-го дня: гордыня, высокомерие, брюзгливость. С этим днем связаны такие органы человеческого тела, как лопатки, верхняя часть спины, а также брюшина.
Рожденный в это день живет в постоянном ожидании полета, очень склонен к астральным путешествиям. Лучшие люди 20-го дня - подвижники, жертвующие собой ради дела. В худшем варианте - имеют тенденцию возвышаться над другими в негативном смысле - становятся лжеучителями, диктаторами.
Камни - красная яшма и джеспилит.
->>
ДВАДЦАТЬ ПЕРВЫЙ ЛУННЫЙ ДЕНЬ
Символ - конь, табун лошадей, колесница.
Время неукротимого движения вперед, ввысь; день храбрости, бесстрашия, добровольной жертвы, отказа от собственности; революционных перестроек, упорства в достижении цели, умение добиться триумфа. День активный, творческий, день спортивных состязаний ( лучше в беге ).
День астральных воинов, донкихотства, рыцарства.
В этот день можно давать клятву верности, надо стремиться не лгать, быть абсолютно чистым и справедливым. Всем людям следует быть активными, "сбиваться в табуны" - полезны все групповые занятия; это день дружбы, объединения людей.
Рекомендуются ванны, души, обливания, закаливание; в этот день можно совершать поездки или начинать путешествия. Переходить на новое место работы следует именно в 21-ый лунный день.
В медицинском отношении он связан с кроветворной системой, в частности, спеченью; нагрузка на печень противопоказана; необходимо проводить кровоочистительные процедуры - пить траву, есть морковь, клюкву, свеклу, рябину, гранаты. Рекомендуется выполнять физические упражнения, быть на воздухе.
Людям, рожденным в двадцать первый день Луны, могут быть в своем низшем варианте -неукротимыми гордецами, " топчущими" других. Высший тип - чистый и честный рыцарь, сильный духом, защитник справедливости.
Камни - пирит, цирконий, авантюрин, обсидиан
->>
ДВАДЦАТЬ ВТОРОЙ ЛУННЫЙ ДЕНЬ
Символы - слон Ганеша (сын Шивы ) с обломанным клыком, свиток и золотой ключик.
Это период мудрости, изучения тайного знания и его использования. Рекомендуется узнавать будущее ( не на картах!!!).
Полезно медитировать на магическую и астрологическую символику. Хорошо сосредотачиваться на картинах, на янтрах (это изображения священных звуков на бумаге, на песке). Учить других, передавать опыт, готовить учеников, проявлять щедрость или просто накапливать знания.
В медицинском аспекте необходимо быть особенно внимательным к тазобедренному поясу, крестцу, нижней части позвоночника. Резких движений лучше не делать. Поскольку слон ест много растительной пищи, рекомендуется много есть, нагружать желудок.
Камни - голубой агат, синий сапфир, синяя яшма, голубой нефрит и янтарь.
->>
ДВАДЦАТЬ ТРЕТИЙ ЛУННЫЙ ДЕНЬ
Символ - крокодил, кровожадный полукрокодил, полурыба, полуптица, полузмей, который все глотает, хватает, пожирает; еще один символ - Цербер. Близкий к этому образу также Химера и Ехидна.
Период очень тяжелый - один из дней обольщения. Связан с насилием, разрушением старого, с коренной реформой. В этот день в человеке легко высвобождаются инстинкты захвата, неуемный аппетит, склонность к бреду, дракам и авантюрам. Сексуальная энергия этого дня подрывает здоровье. День разгула вампиров и кровососов.
Этот день - символ самопожертвования, покаяния, понимания и прощения. Опасно предаваться гневу, обжорству, нельзя стричь ногти, подвергаться хирургическим операциям; не следует вести сидячий образ жизни.
Период поста и воздержания, осторожности и аккуратности, обретения сил и возможностей целительства. Это день охраны дома, в котором следует проводить уборку и окропление святой водой, очищение огнем свечи порогов, окуривание помещений багульником и тмином.
Этот день связан также с травлей, преследованием, изгнанием; следует остерегаться столкновения с рассвирепевшей толпой, не поддаваться провокациям, соблазну мщения.
В день крокодила исключается из употребления мясная пища, желательна молочная - надо пить больше молока, есть творог и другие молочные продукты, печь ватрушки, в которые хорошо запечь орехи.
В двадцать третий день человеку следует быть особенно внимательным к своему здоровью. В центре всех забот должен быть позвоночник: желательно проводить с ним укрепляющие и оздоровительные процедуры.
Для человека, рожденного в этот день характерна цепкость, мертвая хватка, любое дело доводится им до абсолюта.
Он продвигается по жизни как бульдозер, во всем проявляя зрелость и законченность. Если у таких людей есть направленность на светлые дела - из них выходят небесные защитники и небесные палачи, вершители правосудия.
Люди двадцать третьего дня часто становятся истинными монахами, но монашество не обязательно для всех, кто родился в этот день.
Камни - раухтопаз, черный нефрит, крокодилит, сардер.
->>
ДВАДЦАТЬ ЧЕТВЕРТЫЙ ЛУННЫЙ ДЕНЬ
Символ - Медведь ( Шива ).
Луна проходит созвездие Змееносца вверх-вниз и из Козерога входит в Водолей. Это период разрушения старого и созидания нового.
День связан с пробуждением сил природы. Считается, что на человека может снизойти откровение или в нем происходит пробуждение огромной силы. Если он не знает, как употребить, то поплатится за это. Происходит реализация родового проклятия, а также оборотничества.
День связан со строительством: можно строить дома, закладывать фундаменты, храмы. Вообще, фундаментальные основания в дальнейшем приводят к активному использованию резервов.
В этот день "медведь" карает насильников и садистов.
День подчинения физической природы. Можно заниматься лечением, приготовлять лекарства, рекомендуются силовые физические упражнения, йога. Благоприятен для пробуждения и преобразования сексуальной энергии; это день культа всех богов плодородия, день соединения, зачатия, но нельзя злоупотреблять сексуальными практиками - иначе бед не оберешься: заниматься ими следует только по строго определенной программе.
Этот день надо активно использовать для укрепления собственного здоровья, повышения духовного уровня.
Рожденный в 24-ый день человек - не от мира сего, святой.
Камни - черная яшма, воздушный обсидиан, малахит, голубой нефрит, гроссуляр.
->>
ДВАДЦАТЬ ПЯТЫЙ ЛУННЫЙ ДЕНЬ
Символ - черепаха, раковина, урна( сосуд для жидкости), два сосуда с живой и мертвой водой.
День пассивный, созерцательный, период одиночества, сосредоточения и воображения. Можно заняться лечебным голоданием, работать над повышением духовности.
В этот день всем людям надлежит очиститься от шлаков, духовных и физически, слушать свой внутренний голос; противопоказана поспешность. Если в 25-й день проявляется яснослышание - это знак рабской зависимости от кого-то.
Люди 25-го дня даже в молодые годы рассуждают зрело, как старички. Это мудрые, неторопливые, даже сонные люди, но способные преображаться; часто видят вещие сны.
Камни - шпаты, тигровый глаз, соколиный глаз ( голубой и синий ), кошачий глаз ( зеленый ), празем, все окаменелости
- дерево, уголь; раковина, а также гелиотроп, розовый мрамор.
->>
ДВАДЦАТЬ ШЕСТОЙ ЛУННЫЙ ДЕНЬ
Символ - жаба, болото.
Жаба, как и змея, - олицетворение мудрости, но мудрости, которая не приносит никакой пользы человеку, ибо его подстерегает ложное обольщение собственными достижениями.
Это один из самых критических, опасных дней ( но не сатанинский ), в который люби ругаются, напрасно суетятся, тратят много энергии на болтовню. Именно в этот день человек может перерасходовать свою энергию, силу. Поэтому во всех священных текстах звучит предупреждение от напрасного расхода энергии. Лучше в 26-й день воздержаться от активной деятельности, отдыхать или быть разумным и экономичным в делах, связанных с энергетическими затратами. Это день воздержания и поста, хотя в воздержание не так обязательно, как пост.
Надо стремиться к познанию жизни, худшего в людях, к трезвой оценке действительности, снятию всех и всяческих "масок". В противном случае нас будут травить, над нами могут глумиться, проявляя ханжество и грубый материализм.
В 26-й день Луны высока вероятность ограблений.
Если в этот день, выходя из дома, встретишь человека с полными сумками или ведрами, то можешь считать, что идешь по жизни правильно; если же во сне или наяву увидишь молнию - это предупреждение о тот, что не укрощены гордыня и тщеславие.
Люди, рожденные в этот день, призваны всю жизнь молчать, давать обеты, обещания и выполнять их, брать на себя любую аскезу.
Камни - аурипигмент, желтый нефрит, жадеит, хризопраз.
->>
ДВАДЦАТЬ СЕДЬМОЙ ЛУННЫЙ ДЕНЬ
Символ - трезубец, жезл.
День Нептуна, в который проигрываются все его мистерии. Связан с водой и морскими путешествиями. Также день получения сокровенных знаний.
Рекомендуется медитировать, так как в этот день возможно интуитивное прозрение.
В 27-й день следует как можно меньше смотреться в зеркало; лучше обойтись вообще без него.
Люди, рожденные в этот день, живут в состоянии постоянных перемен и колебаний. Это путешественники с вечной жаждой познания, бродяги, мистики, фантазеры, целители (Нептун заведует лекарствами). На высшем духовном уровне это - люди, способные на идеальную любовь, на низшем - пьяницы, наркоманы. Перед рожденными в 27-й лунный день стоит задача овладение медитацией, космическим созданием, но они должны проявить много силы воли, чтобы " отсеять" низший мир. На этом пути помогут молитвы, вербальная магия, белая магия.
Камни - лиловый прозрачный аметист, изумруд, адуляр, розовый и малиновый кварц, селенит.
->>
ДВАДЦАТЬ ВОСЬМОЙ ЛУННЫЙ ДЕНЬ
Символ - лотос.
Благоприятный день, день Солнца, в который возможно духовное прозрение, идет алхимия души. Человек во сне или в процессе медитации познает свои прошлые рождения. Период постижения высших истин, обретения духовного создания, день созерцания, всех чакр и работы с ними. Предназначен для работы во сне, со снами ( вещими), с астральным телом, его самыми тонкими выходами, с ясновидением.
В этот день надо стараться быть в приподнятом настроении, вглядываться внутрь себя, контролировать эмоции. Хорошо сажать все полезные растения и сеять добрые мысли. Нельзя валить деревья, рвать и дарить цветы.
Рекомендуется соковый голод. Очень важно беречь зрение: лучше поменьше читать, не смотреть на яркий свет, Людям, страдающим бессонницей, полезно смотреть на неяркий свет (5-10 мин., мощность лампочки 15 вт).
Это день " земных " дел.
Люди, родившиеся в 28-й день Луны, бывают очень разными. Людям, родившимся в 28-й лунный день, необходимо работать со снами.
С точки зрения медицины следует беречь голову, головной мозг, следить за артериальным давлением.
Камни - агонит, хризопраз, беломорит, молочный опал, жадеит, аквамарин, аметист, плазма.
->>
ДВАДЦАТЬ ДЕВЯТЫЙ ЛУННЫЙ ДЕНЬ
Символ - гидра, спрут.
Один из самых опасных и страшных сатанинских дней. День, когда над людьми сгущается астральный туман, и любые сны, любые пророчества будут обманчивыми и ложными. День разгула бесов. Приходятся на дни Гекаты - темные дни, когда Луны не видно. В этот день необходима ответственность и устроение надежной защиты от сатанизма, противостояние ему. Нужно соблюдать пост, воздержание, практиковать смирение и покаяние, целительство. Нельзя делать ничего нового ( даже планировать), кроме самых необходимых бытовых и житейских дел. Лучше всего заниматься домом и хозяйством.
Следует обрубать фальшивые связи, гнать прочь назойливых людей и назойлмвые мысли, проводить очистку организма. Перед сном полезно провести очищение водой, подержать в очень холодной воде ноги. Рекомендуется жечь лампады и свечи, окуривать помещения багульником. Мутные воды, темнота и темные помещения надо избегать.
Нельзя носить изделия из кости и рога.
Пища должна состоять главным образом выпеченных изделий - пирогов, блинов и т.д. Их важно печь в доме.
Плохой знак - слышать вопли, призыв трубы. Протяжные музыкальные звуки - это предупреждение, что вы что-то в жизни делаете неверно.
Люди, рожденные в 29-й день Луны, - козлы отпущения всего Зодиака. Часто бывают бесноватыми. Всю жизнь с кем-то сражаются. Долгожители, но неудачники.
Если 29-й день - последний в лунном месяце, в него можно подводить итоги месяца.
Камни - черный жемчуг, перламутр, обсидиан, кахолонг, белый опал, лабрадор, цветная яшма.
->>
ТРИДЦАТЫЙ ЛУННЫЙ ДЕНЬ
Символ - Золотой Лебедь.
Бывает не каждый месяц.
День любви, прощения, покаяния и подведения итогов за месяц. Часто выражается равным количеством добра и зла, которое мы получаем. Время великой меры, полной гармонии.
В тридцатый день Луны надо внимательно проанализировать свой путь и постараться смыть с себя все грехи. Это день совершения жертвоприношений, отказа от всего ненужного, наносного, день принятия духовной инициации и перехода на новый круг развития. Особенно важно подводить итоги перед солнечным затмением.
В этот день следует завершать дела, созерцать, учиться красоте, дарить людям радость, раздавать долги, проявляя при этом милость. Надо очищать дом, в частности, внесением талисманов( подкова).
Пища должна быть легкой, не мясной, не грубой. Рекомендуется работа с камнем.
День опасен для обоняния. Лай собаки - предупреждение, что допущена ошибка на жизненном пути - как правило, за текущий месяц.
День чистки сердечной мышцы, отдыха.
Люди, рожденные в этот день, красивы, добры, мудры, рано раскрывают себя, следуют своему идеалу, однолюбы. Это одно из последних воплощений на данном уровне - может быть , на Земле они больше не родятся.
Камни - белый коралл, горный хрусталь и турмалин.
`;
